breathingdust/github-asana-tidy/action.yml
name: 'Asana Release Updater'
description: 'Updates and moves Asana items'
inputs:
  asana_pat:
    description: 'Personal Access Token for Asana.'
    required: true
  asana_target_section_gid:
    description: 'Id of section released issues to be moved to.'
    required: true
  asana_workspace_gid:
    description: 'Workspace id.'
    required: true
  asana_project_gid:
    description: 'Project id in which to search.'
    required: true
  asana_github_url_field_gid:
    description: 'Custom field gid to use for matching GitHub URL.'
    required: true
  github_release_name:
    description: 'Name of release to match milestone on'
    required: true
  github_token:
    description: 'GitHub Token.'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

hashicorp/terraform-provider-aws/.github/workflows/post_publish.yml
- name: Tidy Asana
  uses: breathingdust/github-asana-tidy@v1
  with:
    asana_pat: ${{ secrets.asana_pat }}
    asana_target_section_gid: '1141945723817371'
    asana_workspace_gid: '90955849329269'
    asana_project_gid: '632425409545160'
    asana_github_url_field_gid: '1134594824474912'
    github_release_name: ${{ needs.on-success-or-workflow-dispatch.outputs.release-tag }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}